name: My_First_WF
on: [push]

jobs:
  Run-Shell-Commands:
      runs-on:  ubuntu-latest
      steps:
        - name: Run-Shell-Command
          run: echo "Hello Shailesh"
        - name: Run-Multiple-Shell-Command
          run: |
            node -v
            npm -v
      